GOOGLE_USER_ID = "ga:260668703"
DATE_FORMAT="N j, Y"
DEBUG=False
LANGUAGE_CODE="en-us"
SENDGRID_API_KEY="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"
SENDGRID_URL="smtps://irene.chae@uhn.ca:scMN4244scMN4244@smtp.sendgrid.net:587"
TIME_ZONE="UTC"
TOUR_API_KEY="SlRdquk93zA8WUXUqmcW2saWT%2F1yOTK0uzBxfazclkNEeWB%2F4m0zncSJ013AHxr6lHdmgvaCtNGKElj2NAJnUg%3D%3D"
SCOUT_KEY="EwZIshyDM0Ol0d93gBfk"
STRIPE_LIVE_PUBLIC_KEY='pk_test_51I2xOhEUKaBiWzyCM8Dki6Jv2ec9OxJVsdo4DgJXnMgIsHUJsEGkh2w0qrHqgygAamsLJNoRNQT1XvfGs9Apda7y00ilQNqky6'
STRIPE_LIVE_SECRET_KEY='sk_test_51I2xOhEUKaBiWzyC1B4m6XcxSEsCkKUMssqDESLAuGJCng9d9KIsmes4n7imHyUeEky8DjtPs2lCTfVt3KiLeC4s00fXtDR0RV'
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key

